import random
import string
def random_string(length):
    result = '' .join((random.choice(string.ascii_lowercase)) for x in range(length))
    return result

def generate_dict():
    for i in range(100):
        print("'" + random_string(random.randint(1, 10)) + "'" + ":" + "'" + random_string(random.randint(1, 10)) + "'" + ",")

#generate_dict()

myRandomDict = {'nowvzgrxj':'drhcqcqbcv',
'dals':'auoiz',
'bxq':'klnkjmsw',
'wpqqbawd':'ykued',
'yrbg':'mtcultiw',
'jy':'n',
'nqjcwnu':'jblb',
'zvtifdkybt':'noqulg',
'wcena':'lkuku',
'play':'babwtckak',
'iajhl':'jnifsoja',
'uyofkysecq':'ctreefbxva',
'mictzcvgzo':'yf',
'vb':'xovhuyow',
'sk':'gsrzen',
'p':'q',
'mssgcg':'dintpnvv',
'nev':'eaurzjwwlz',
'ptywmgk':'rsv',
'zhgtmns':'puz',
'gazryfpx':'eyhwywtjc',
'ur':'zvmyd',
'g':'umv',
'uqkhwpnqvb':'aosxtrry',
'eswwuk':'uie',
'itlenlzvs':'nqv',
'wnalyxhv':'grzqxn',
'qrhjuhdo':'nkvmngerr',
'vrg':'fvuka',
'hwb':'wxnwuleps',
'wvqtecnj':'ng',
'ollhcw':'gpa',
'sxaixch':'qroub',
'xl':'ko',
'n':'ytmj',
'tgob':'wna',
'mtdtrtt':'dk',
'pnzbqkb':'fgtxdfsyjo',
'unb':'rmgqowydyh',
'ruldsky':'xqovxz',
'mrbhiywfzs':'s',
'rvch':'lnjtonbyw',
'anxc':'f',
'yikzvrrw':'uwacozots',
'dcs':'sayvv',
'cwlvypzv':'xljstgm',
'hsgfvh':'zuw',
'ivudt':'thmwcbcsfq',
'ebukkbg':'d',
'wslufdfj':'wj',
'cclowvz':'gvdy',
'mew':'tl',
'u':'ubctum',
'igln':'nnuyfcpm',
'rh':'wksa',
'yzqhcnukta':'qnbsuduyfr',
'pd':'kkv',
'fwn':'xsbkbd',
'qeo':'hh',
'qwvelplswe':'i',
'caaequic':'uhufc',
'ohjv':'jshpjoj',
'ezqfeqkhk':'ypopphsjh',
'e':'qbjwatjdql',
'fziplunai':'a',
'u':'qohddebl',
'npdazs':'l',
'nggfh':'keugzfg',
'uhjgocr':'ylp',
'nukwcfv':'sjkl',
'ke':'mrjghe',
'tgthuh':'s',
'jvbacfh':'rryumhj',
'uplqejrvi':'lpad',
'nyjwdtmemb':'zybbwggsys',
'igx':'rnyt',
'afqbgkbg':'sadgs',
'gip':'jxvljepd',
'wayopf':'enuuas',
'etrkli':'lf',                                                                                                                                                                                                                                                                                                                                                                                                                              
'w':'gpzxhtk',
'igrnmwtbxc':'eueanoutn',
'yavcjhy':'axtc',
'ytxjs':'wzwsrw',
'd':'bijbbq',
'ca':'kbznsfopjb',
'ifs':'odrvvta',
'vb':'ugcw',
'p':'dmtur',
'bmnzyysgq':'vlyvkhjsez',
'hm':'e',
'sfvwyblyhr':'wmoahld',
'kyvw':'xwxtisin',
'k':'mmgpbfpejq',
'w':'zu',
's':'gzkxxxapxr',
'a':'ctomvsfk',
'rmiwiwgev':'d',
'vux':'j',
'ocxdlrxgn':'baulkji',}

print(myRandomDict)
temp = []
res = dict()
for key, val in myRandomDict.items():
    if val not in temp:
        temp.append(val)
        res[key] = val
print(res)
